URxvt.transparent: false
URxvt.shading: 10

! *.background: #030303
*.background: #000000
*.foreground: #d8d8d8
*.cursorColor:#d8d8d8
*.colorBD:    #d8d8d8
*.colorUL:    #d8d8d8
*.colorIT:    #d8d8d8

*.borderNormal: #202322
*.borderFocus: #727775
*.borderWidth: 5

*.spaceWidth: 10

*.color0:  #222222
*.color8:  #1d1d1d
*.color1:  #444444
*.color9:  #3d3d3d
*.color2:  #555555
*.color10: #494949
*.color3:  #666666
*.color11: #585858
*.color4:  #777777
*.color12: #676767
*.color5:  #888888
*.color13: #757575
*.color6:  #999999
*.color14: #848484
*.color7:  #d3d3d3
*.color15: #b6b6b6
