min_peers = 40
max_peers = 100

min_peers_seed = 10
max_peers_seed = 50

max_uploads = 15

download_rate = 0
upload_rate = 0

directory = ~/Downloads

session = ~/session

#schedule = watch_directory,5,5,load_start=./watch/.torrent
#schedule = untied_directory,5,5,stop_untied=

#schedule = low_diskspace,5,60,close_low_diskspace=100M

#ip = 127.0.0.1
#ip = rakshasa.no

#bind = 127.0.0.1
#bind = rakshasa.no

port_range = 6890-6999

#port_random = no

check_hash = yes

#use_udp_trackers = yes

#schedule = ip_tick,0,1800,ip=rakshasa
#schedule = bind_tick,0,1800,bind=rakshasa

encryption = allow_incoming,enable_retry,prefer_plaintext

dht = auto
dht_port = 6881
# peer_exchange = yes

