# General options
[YTCC]
# Path to file where database is stored. Can be used to sync the database between multiple machines ;)
dbpath = ~/.config/ytcc/ytcc.db

# Directory where downloads are saved, when --path is not given
downloaddir = ~/Downloads

# Parameters passed to mpv. Adjusting these might break ytcc!
mpvflags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# The characters to use for selecting videos in interactive mode.
alphabet = abcdefghijklmnopqrstuvxyz

# Defines the order of video listings.
# Possible options: channel, date, title, url, id, watched.
# Every option can be postfixed with :desc or :asc for descending or ascending sort.
# If neither :desc nor :asc are given, it defaults to :asc.
orderby = channel, date, watched:desc

# Default action of interactive mode.
# Possible options: play_video, play_audio, mark_watched, download_audio, download_video
defaultaction = play_video


# Prompt and table colors. Supports 256 colors. Hence, values between 0-255 are allowed.
# See https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit for the color codes.
[color]
promptdownloadaudio = 245
promptdownloadvideo = 245
promptplayaudio = 245
promptplayvideo = 245
promptmarkwatched = 245
tablealternatebackground = 236


# Options for downloads
[youtube-dl]
# Format (see FORMAT SELECTION in youtube-dl manpage). Make sure to use a video format here, if you
# want to be able to download videos.
format = bestvideo[height<=?1080]+bestaudio/best

# Output template (see OUTPUT TEMPLATE in youtube-dl manpage)
outputtemplate = %(title)s.%(ext)s

# Loglevel options: quiet, normal, verbose
loglevel = quiet

# Limit download speed to the given bytes/second. Set 0 for no limit.
# E.g. limit to one megabyte per second
#ratelimit = 1000000
ratelimit = 0

# Set number of retries before giving up on a download. Use `inf` for indefinitely many retries.
retries = 0

# Subtitles for videos. If enabled and available, automatic and manual subtitles for selected
# languages are embedded in the video.
#subtitles = en,de
subtitles = off

# Embed the youtube thumbnail in audio downloads. Transforms the resulting file to m4a, if
# enabled.
thumbnail = on

# Skips livestreams in download mode
skiplivestream = yes


# Columns printed by --list option, if --columns is not given as well.
[TableFormat]
id = on
date = on
channel = on
title = on
url = off
watched = on
