opacity-rule = [
  "85:class_g = 'st-256color' && focused",
  "85:class_g = 'st-256color' && !focused"
];
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = 1;
shadow-opacity = 0.9;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [
    "class_g ?= 'mpv'",
    "class_g ?= 'firefox'",
    "class_g ?= 'dwm'",
    "class_g ?= 'dmenu'",
];